/**
 * テンプレート文字列
 *
 * ES2015で使えるようになった
 * 文字列の中で変数名を使いたいときに用いる
 */

const name = "佐藤";
const age = "28";
/**
 * 「私の名前は佐藤です。年齢は28歳です。」この文字列を表示妻帯場合
 */

/**
 * 従来の方法
 */
const message1 = "私の名前は" + name + "です。年齢は" + age + "歳です。";
// console.log(message1);
/**
 * 結合のために+を書かないといけないためcodeが長くなる
 */

/**
 * テンプレート文字列を用いた方法
 * ※ `` = バッククォート (Shift + @)
 */
const message2 = `私の名前は${name}です。年齢は${age}歳です。`;
console.log(message2);

/**
 * 文字はそのまま用いて、変数を用いる場合はダラー$と波かっこ{}で変数名を入れる
 */
